<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFC Ranking</title>
    <link rel="stylesheet" href="../css/style.css">
    <!--Iconos-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <!--Header-->
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="nav-logo">PFC</a>
            <ul class="nav-items">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Inicio</a>
                    <a href="#" class="nav-link">Ranking</a>
                    <a href="galery.html" class="nav-link">Galeria</a>
                    <a href="#" class="nav-link">Contacto</a>
                </li>
            </ul>
            <button class="button" id="form-open">Iniciar sesion</button>
        </nav>
    </header>
    <!--Contacto-->
    <section class="contact">
        <div class="contact-container">
            <!--Informacion de contacto & links-->
            <div class="contact-logo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta autem, incidunt blanditiis obcaecati eligendi doloribus! Cupiditate, nihil fuga iure qui nostrum ratione beatae illo error laborum dicta autem a ducimus id et atque earum deleniti quod repudiandae totam quidem corporis omnis eveniet explicabo? Fuga voluptatum, sequi nemo dolores laborum, placeat corrupti dicta inventore quis quos aut nobis odit eaque, perferendis sit magni at tenetur. Ex earum libero delectus dolore voluptate cum quisquam iste quidem rerum odio obcaecati perferendis in praesentium, nemo molestiae repellat cupiditate, odit minima accusantium tenetur, repellendus dolor magni. Deserunt quasi porro mollitia nisi omnis optio cumque voluptates.</p>
                <div class="contact-info">
                    <div class="instagram-link">
                        <i class="uil uil-instagram"></i>
                        <a href="https://www.instagram.com/pfcfamilia/" target="_blank" rel="noopener noreferrer">Seguinos en Instagram</a>
                    </div>
                    <div class="youtube-link">
                        <i class="uil uil-youtube"></i>
                        <a href="https://www.youtube.com/@picantefightclub" target="_blank" rel="noopener noreferrer">Seguinos en Youtube</a>
                    </div>
                </div>
            </div>
            <!--Formulario de Contacto-->
            <div class="contact-form-container">
                <form class="contact-form" action="#">
                    <div class="input-box">
                        <i class="uil uil-user"></i>
                        <input type="text" name="name" placeholder="ingrese su nombre" required>
                    </div>
                    <div class="input-box">
                        <i class="uil uil-envelope-alt email"></i>
                        <input type="email" name="email" placeholder="ingrese su email" required>
                    </div>
                    <div class="input-box">
                        <i class="uil uil-comment-alt-edit"></i>
                        <input type="text" name="message" placeholder="ingrese su mensaje" required>
                    </div>
                    <button class="contact-form-submit">Enviar</button>

                    
                    
                    
                </form>
            </div>
        </div>

    </section>


    
    <script src="../js/script.js"></script>
</body>
</html>